{<img src="https://travis-ci.org/JPrevost/ctatracker.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/JPrevost/ctatracker]
{<img src="https://coveralls.io/repos/JPrevost/ctatracker/badge.png?branch=master" alt="Coverage Status" />}[https://coveralls.io/r/JPrevost/ctatracker?branch=master]
== Welcome to CTATracker

This is primarily a demo app that uses the freely available CTA Bustracker API to allow users to see bus arrival predictions for specific routes and stops. It uses data provided by the CTA, and thus is as accurate (or inaccurate) as the provided data.

== Requirements

This Ruby on Rails app requires you request your own CTA API key. For local development you add it to the /config/heroku_env.rb file as shown here:

ENV['CTA_API_KEY']       = 'mysupersecretkey'

If you deploy to Heroku, you use the ENV varible as described here:
https://devcenter.heroku.com/articles/config-vars

Ex. heroku config:add CTA_API_KEY=mysupersecretkey

== Working Example

You can see this code running on Heroku at:
http://bustimes.herokuapp.com
